<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Box3Fragment">

    <TextView
        android:id="@+id/textsth"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Student Score for Box3"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="#3F51B5"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/box1RecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textsth"
        android:elevation="25dp"
        android:background="@drawable/white_background"
        />

</RelativeLayout>