<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="30dp"
    tools:context=".studentsList">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:textColor="#5255CA"
            android:textStyle="bold"
            android:text="STUDENTS LIST"
            android:layout_gravity="left"
            />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="?attr/actionBarSize"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
 />


</LinearLayout>